<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./logo.avif" type="image/x-icon">
</head>
<body>
    <form action="/action_page.php">
        <fieldset>
            <legend>Personal Details</legend>
            <label for="salutation">Salutation</label>
            <select name="" id="">
                <option value="none">--None--</option>
                </select>
            <br><br><br>
            <label for="name">First Name:</label>
            <input type="text">
            <br><br>
            <label for="lname">Last Name:</label>
            <input type="text">
            <br><br>
            <label for="gender">Gender :</label>
            <input type="radio" name="gender">Male
            <input type="radio" name="gender">Female
            <br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <br><br>
            <label for="db">Date of Birth: </label>
            <input type="date">
            <br><br>
            <label for="adress">Adress :</label><br>
            <textarea  name="adress" id="adress" cols="30" rows="2"></textarea>
<br><br>
<button type="submit">Submit</button>

        </fieldset>
    </form>

    <br><br><br><br>

    <table>
<tr>
    <th>jdhf</th>
</tr>
    </table>
    <br><br><br>
    <table border="2px">
        <tr>
          <th>row 1:</th>
          <td>col 1</td>
          <td>col 2</td>
        </tr>
        <tr>
          <th rowspan="2">row 2 (this row will span 2 rows):</th>
          <td>col 1</td>
          <td>col 2</td>
        </tr>
        <tr>
          <td>col 1</td>
          <td>col 2</td>
        </tr>
         <tr>
          <th>row 3:</th>
          <td>col 1</td>
          <td>col 2</td>
        </tr>
      </table>
      <br><br>
      <table  border="1px" style="border-collapse: collapse;">
        <tr>
            <th style="padding: 20px;"></th>
            <td style="padding: 30px;"></td>
            <td style="padding: 50px;"></td>
        </tr>
        <tr>
            <th style="padding: 20px;"  rowspan="2"  colspan="2"></th>
            <td style="padding: 30px;"></td>
        </tr>
        <tr>
            <th style="padding: 20px;"></th>
        </tr>

      </table>
      <br><br><br>
      <a href="url">link text</a>
      <br><br><br>
      <a href="https://www.w3schools.com/" target="_top">Visit ARK-X Academy!</a>
      <br><br><br>
      <h2>Absolute URLs</h2>
<p><a href="https://www.3wa.org/">3wa</a></p>
<p><a href="https://www.3wa.ma/">3Wacademy</a></p>

<h2>Relative URLs</h2>
<p><a href="test.html">HTML Images</a></p>
<p><a href="/css/default.asp">CSS Tutorial</a></p>
<br><br>
<a href="default.asp">
    <img src="smiley.gif" alt="tutorial" style="width:42px;height:42px;">
  </a>
  <br>
  <a href="mailto:someone@example.com">Send email</a>
  <br><br><br><br>
  <h2 id="S3">Session 3</h2>
<a href="#S3">Jump to session 3</a>
<br><br><br>
<video width="320" height="240" controls autoplay>
    <source src="movie.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
  </video>
  <br><br><br>
  <!--<iframe width="1519" height="553" src="https://www.youtube.com/embed/alnzFK-4xMY" title="CS50x 2023 - Lecture 8 - HTML, CSS, JavaScript" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <br><br><br></-->
  <audio controls muted autoplay loop>
    <source src="horse.ogg" type="audio/ogg">
    <source src="./I Had a Feeling - TrackTribe.mp3" type="audio/mp3">
  Your browser does not support the audio element.
  </audio>
  <!--<br><br><br>
  <p style="background-image: url('./logo.avif'); width: 40%; height: 500px; opacity: 50%;">jhdnq;jshgqkdfhsgfkjdhfjsgf</p></!-->
<br><br><br>
<!--<style>
    body {
      background-image: url('./logo.avif');
      background-repeat: no-repeat;
      background-attachment:fixed;
      background-size: cover;
    }
    </style></!-->
    <br><br><br>
    <!--background stretch-->
    <style>
        body {
          background-image: url('./logo.avif');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
        <br><br><br>
       

</body>
</html>