<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th><img src="./Logo_of_YouTube_(2015-2017).svg.png" alt="Logo_of_YouTube_" width="auto" height="35px"></th>
            <td>
                <input type="search" name="search" id="search">
            <button>Search</button>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td rowspan="3">
                <div>
                    <video src="./me-at-the-zoo.mp4" controls height="700px" width="auto"></video>
                    <H3>Me at the zoo</H3>
                    <p>12-12-1999 via JobInTech</p>
                </div>
                
            </td>
        
            <td>
                <div>
                    <video src="./me-at-the-zoo.mp4" controls></video><h3>Me at the zoo</h3>
            </div>            
            </td>
        
        </tr>
        <tr>
            <td>
<div>
    <video src="./me-at-the-zoo.mp4" controls></video><h3>Me at the zoo</h3>

</div>            </td>
        </tr>
        <tr>
            <td>               <div> <video src="./me-at-the-zoo.mp4" controls></video><h3>Me at the zoo</h3>
            </div>
            </td>
        </tr>
        
    </table>


    <table>
        <tr>
            <td rowspan="3">Video 1</td>
            <td>Video 2</td>
        </tr>
        <tr>
            <td>Video 3</td>
        </tr>
        <tr>
            <td>Video 4</td>
        </tr>
    </table>


    <br><br><br><br><br>

    <label for="pincode">Pincode</label>
    <input type="number" id="pincode" name="pincode" placeholder="enter" required>
    <button type="submit">submit</button>
</body>
</html>