<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <nav class="navigation">
        <input type="checkbox" id="navigationCheckbox"/>
        <span id="burger"></span>

        <h2>An Unordered HTML List</h2>

        <ul class="nav-menu">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
            <li>Eggs</li>
            <li>Meat</li>
        </ul>
    </nav>
    
</body>
</html>